# AdvDairy

./: pom.xml
api-gateway-server/: pom.xml
common/: pom.xml
common/src/main/java/com/generic/khatabook/common/exceptions/: AppEntity.java  DuplicateFoundException.java  ErrorMessages.java  InvalidArgumentException.java  LimitBonusException.java  NoPaymentForAggregateException.java  NotFoundException.java  ResourceFoundException.java  SubEntity.java
common/src/main/java/com/generic/khatabook/common/model/: AggregatePaymentDTO.java  AmountDTO.java  AppEntity.java  CommentDTO.java  Container.java  Containers.java  CustomerDTO.java  CustomerPaymentAggregatedDTO.java  CustomerPaymentDTO.java  CustomerPaymentSummary.java  CustomerPaymentSummaryView.java  CustomerProductDTO.java  CustomerProductSpecificationDTO.java  CustomerProductSpecificationUpdatable.java  CustomerSpecificationDTO.java  CustomerSpecificationUpdatable.java  CustomerUpdatable.java  DefaultUpdatable.java  Greeting.java  GroupView.java  KhatabookCustomerView.java  KhatabookCustomersView.java  KhatabookDTO.java  KhatabookDetails.java  KhatabookDetailsView.java  KhatabookGroupDTO.java  KhatabookPaymentSummary.java  KhatabookPaymentSummaryView.java  KhatabookView.java  KhatabookViews.java  Mapper.java  OperatorDTO.java  PaymentDTO.java  PaymentStatistics.java  PaymentType.java  PaymentsDTO.java  Product.java  ProductDTO.java  ProductRatingDTO.java  ProductRatingViews.java  (+9 more)
common/src/test/java/com/generic/khatabook/common/model/: ContainerNewTest.java  ContainerTest.java  ContainersTest.java
khatabook-service/: pom.xml
khatabook-service/src/main/java/com/generic/khatabook/: GenericKhatabookApplication.java
khatabook-service/src/main/java/com/generic/khatabook/config/: AppClientConfig.java  DBConnect.java
khatabook-service/src/main/java/com/generic/khatabook/controller/: CustomerController.java  CustomerSpecificationController.java  KhatabookController.java  KhatabookGroupController.java  OperatorController.java  PaymentAggregationController.java  PaymentController.java  ServiceInstanceRestController.java
khatabook-service/src/main/java/com/generic/khatabook/entity/: AggregatePayment.java  Amount.java  Customer.java  CustomerPayment.java  CustomerPaymentAggregated.java  CustomerProduct.java  CustomerProductSpecification.java  CustomerSpecification.java  Khatabook.java  KhatabookGroup.java  Operator.java
khatabook-service/src/main/java/com/generic/khatabook/exceptions/: DuplicateFoundException.java  GlobalExceptionHandler.java  InvalidArgumentException.java  InvalidArgumentValueException.java  LimitBonusException.java  NoPaymentForAggregateException.java  NotFoundException.java  ResourceFoundException.java
khatabook-service/src/main/java/com/generic/khatabook/exchanger/: CustomerSpecificationClient.java  DefaultConfClient.java  ProductClient.java  SpecificationClient.java
khatabook-service/src/main/java/com/generic/khatabook/model/: AggregatePaymentDTO.java  Container.java  Containers.java  CustomerDTO.java  CustomerPaymentAggregatedDTO.java  CustomerPaymentDTO.java  CustomerPaymentSummary.java  CustomerPaymentSummaryView.java  CustomerProductDTO.java  CustomerProductSpecificationDTO.java  CustomerProductSpecificationUpdatable.java  CustomerSpecificationDTO.java  CustomerSpecificationUpdatable.java  CustomerUpdatable.java  GroupView.java  KhatabookCustomerView.java  KhatabookCustomersView.java  KhatabookDTO.java  KhatabookDetails.java  KhatabookGroupDTO.java  KhatabookPaymentSummary.java  KhatabookPaymentSummaryView.java  KhatabookView.java  KhatabookViews.java  Mapper.java  PaymentType.java  PaymentsDTO.java  Product.java  UnitOfMeasurement.java  UnitOfValue.java
khatabook-service/src/main/java/com/generic/khatabook/repository/: CustomerProductRepository.java  CustomerRepository.java  CustomerSpecificationRepository.java  KhatabookGroupRepository.java  KhatabookRepository.java  PaymentRepository.java
khatabook-service/src/main/java/com/generic/khatabook/service/: CustomerService.java  CustomerSpecificationService.java  IdGeneratorService.java  KhataBookGroupService.java  KhatabookRestService.java  KhatabookService.java  KhatabookValidationService.java  OperatorService.java  PaymentService.java  ProductService.java
khatabook-service/src/main/java/com/generic/khatabook/service/impl/: AggregatePaymentServiceImpl.java  CustomerServiceImpl.java  CustomerSpecificationServiceImpl.java  KhataBookGroupServiceImpl.java  KhatabookRestServiceImpl.java  KhatabookServiceImpl.java  OperatorServiceImpl.java  PaymentLogic.java  PaymentNewLogic.java  PaymentServiceImpl.java  ProductServiceImpl.java  UUIDGeneratorServiceImpl.java
khatabook-service/src/main/java/com/generic/khatabook/validator/: CustomerValidation.java
khatabook-service/src/main/resources/: application.yml  log4j2.xml
khatabook-service/src/test/java/com/generic/khatabook/controller/: AbstractTest.java  CustomerControllerTest.java  LocalTesting.java  OperatorControllerTest.java
khatabook-service/src/test/java/com/generic/khatabook/entity/: AmountTest.java  TimePeriodTest.java
khatabook-service/src/test/java/com/generic/khatabook/factory/: CustomerFactory.java  CustomerSpecificationFactory.java  ProductFactory.java
khatabook-service/src/test/java/com/generic/khatabook/model/: CustomerDTOTest.java
khatabook-service/src/test/java/com/generic/khatabook/repository/: CustomerRepositoryTest.java  CustomerSpecificationRepositoryTest.java  KhatabookGroupRepositoryTest.java  KhatabookRepositoryTest.java  OperatorRepositoryTest.java
khatabook-service/src/test/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/generic/khatabook/product/: KhatabookSpecificationApplication.java  ProductSpecificationApplication.java
product-service/src/main/resources/: application-dev.yml  application-integrationtest.properties  application.properties  application.yml  dorpScripts.sql  log4j2.xml
product-service/src/test/java/com/generic/khatabook/product/: KhatabookSpecificationApplicationTests.java
(+298 files in other folders)
