spring.application=khatabook_specification
logging.level.org.springframework=info
spring.messages.basename=messages
server.port=6600
spring.devtools.add-properties=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
## H2 Configuration
spring.datasource.url=jdbc:h2:mem:khatabook_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.console.enabled=true
#spring.jpa.hibernate.ddl-auto=create-drop
## END
# Graphql
graphql.servlet.mapping:/apis/graphql
## to check the matrix
management.endpoints.web.exposure.include=*
management.health.sho-details=always
